{
  "name": "mcdma",
  "version": "1.0.0",
  "description": "Set up, verify and watch a Mac ↔ DGX Spark RDMA fabric on the MCDMA driver from the command line",
  "bin": {
    "mcdma": "bin/mcdma.js"
  },
  "private": true,
  "author": "Ash Hart",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashhart/MCDMA.git",
    "directory": "cli"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/mcdma.js",
    "install-cli": "node bin/mcdma.js install-cli",
    "package": "tools/make-driver-package.sh"
  }
}
